MY_URL=postgres://suszeigmapzypd:54fd8f21f1b9822ab97fcc2d71bd31a705017d765dd31feb6272e75dc87b08d5@ec2-75-101-153-56.compute-1.amazonaws.com:5432/d9ls9ig74iej41?ssl=true
SECRET=secretbih
REACT_APP_DOMAIN=kenabenioni.auth0.com
REACT_APP_CLIENT_ID=rq8hDH1865S2uwK56Hp76TcR4maB04gL
CLENT_SECRET=J5DmleMWBJq3WH-XD4yAfMfRjziJWOPZcYI5K7v89y81Y6lwBaxkgCPXaH649Nf3
ENVIRONMENT=dev
STRIPE_SECRET=sk_test_0zuszjxVS4QXMsCaX4Gi1Pvk
REACT_APP_STRIPE_KEY=pk_test_eLMjtUR3m2OwYc9awFFRyx07
LOCAL_HOST=/
